# DB
DATABASE_URL="postgresql://postgres:example@127.0.0.1:9305/cardgame"

NEXT_PUBLIC_MINIMUM_PLAYER_COUNT=3
NEXT_PUBLIC_MAXIMUM_PLAYER_COUNT=15

APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3000"
